{
  "name": "blog",
  "version": "1.0.0",
  "description": "Simple blog app",
  "main": "src/server/app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorilic/blogMean.git"
  },
  "keywords": [
    "blog",
    "angularjs",
    "express",
    "mongoose"
  ],
  "author": "Igor Ilic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorilic/blogMean/issues"
  },
  "homepage": "https://github.com/igorilic/blogMean#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "express-session": "^1.12.1",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^1.12.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-print": "^2.0.1",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^2.0.1",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.4",
    "node-notifier": "^4.3.1",
    "proxy-middleware": "^0.15.0",
    "wiredep": "^2.2.2",
    "yargs": "^3.29.0"
  }
}
